#SPDX-License-Identifier: MIT-0
---
user: juan-david
path_ssh_user: /home/juan-david/.ssh/authorized_keys
url_iso: "https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/{{ ISO_NAME }}"
virtualbox_url: https://download.virtualbox.org/virtualbox/7.2.2/virtualbox-7.2_7.2.2-170484~Ubuntu~noble_amd64.deb
# vars file for vms_iso_role
