---
- name: all install vm
  hosts: local
  become: true 
  vars: 
    paquetes:
      - curl

  tasks: 

    - name: install curl
      apt:
        update_cache: yes

    - name: instalar paquetes
      apt:
        name: "{{ paquetes }}"
        state: present
    